{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iMessage Pet Bot",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["main.py"],
      "port": 23456
    },
    {
      "name": "GIF Asset Generator",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["assets/generate_gifs.py"],
      "port": 0
    },
    {
      "name": "Hook Installer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["hooks/install.py"],
      "port": 0
    }
  ]
}
